[gd_scene format=3 uid="uid://bnmv5bhdutoqt"]

[ext_resource type="Script" uid="uid://g3kvkfrfklvn" path="res://addons/example/ExampleToolUI.cs" id="1_8vh0t"]

[node name="TileToolUi" type="Control" unique_id=710208308 node_paths=PackedStringArray("exampleButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vh0t")
exampleButton = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=110448290]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Do Something"
